return {
  ["42.5_-10.5"] = 1,
  ["42.5_-13.5"] = 2,
  ["42.5_-16.5"] = 4,
  ["42.5_-19.5"] = 4,
  ["42.5_-22.5"] = 5,
  ["42.5_-25.5"] = 6,
  ["45.5_-10.5"] = 2,
  ["45.5_-13.5"] = 2,
  ["45.5_-16.5"] = 3,
  ["45.5_-19.5"] = 4,
  areas = {
    {
      {
        41.1015625,
        -11.8984375
      },
      {
        43.8984375,
        -9.1015625
      }
    },
    {
      {
        44.1015625,
        -14.8984375
      },
      {
        46.8984375,
        -12.1015625
      }
    },
    nil,
    {
      {
        41.1015625,
        -20.8984375
      },
      {
        43.8984375,
        -18.1015625
      }
    }
  },
  default_stage = 0
}