return {
  ["-24.5_4.5"] = 8,
  ["-24.5_13.5"] = 1,
  ["-24.5_16.5"] = 1,
  ["-24.5_19.5"] = 1,
  ["-24.5_22.5"] = 1,
  ["-24.5_25.5"] = 1,
  ["-24.5_28.5"] = 1,
  ["-28.5_4.5"] = 8,
  ["-28.5_7.5"] = 7,
  ["-28.5_10.5"] = 6,
  ["-28.5_13.5"] = 5,
  ["-28.5_16.5"] = 4,
  ["-28.5_19.5"] = 3,
  ["-28.5_22.5"] = 2,
  ["-28.5_25.5"] = 1,
  areas = {
    {
      {
        -29.8984375,
        24.1015625
      },
      {
        -27.1015625,
        26.8984375
      }
    }
  },
  default_stage = 0
}