return {
  ["-35.5_7.5"] = 6,
  ["-38.5_6.5"] = 7,
  ["-38.5_9.5"] = 6,
  ["-42.5_3.5"] = 8,
  ["-42.5_6.5"] = 8,
  ["-42.5_9.5"] = 5,
  ["-42.5_12.5"] = 4,
  ["-42.5_15.5"] = 3,
  ["-42.5_18.5"] = 2,
  ["-42.5_21.5"] = 1,
  areas = {
    {
      {
        -43.8984375,
        20.1015625
      },
      {
        -41.1015625,
        22.8984375
      }
    },
    nil,
    nil,
    nil,
    nil,
    {
      {
        -36.8984375,
        6.1015625
      },
      {
        -34.1015625,
        8.8984375
      }
    },
    nil,
    {
      {
        -43.8984375,
        2.1015625
      },
      {
        -41.1015625,
        4.8984375
      }
    }
  },
  default_stage = 0
}