return {
  ["-0.5_-53.5"] = 3,
  ["-0.5_-60.5"] = 2,
  ["-0.5_-67.5"] = 1,
  ["-1.5_-51.5"] = 3,
  ["-1.5_-52.5"] = 3,
  ["-1.5_-55.5"] = 3,
  ["-1.5_-58.5"] = 2,
  ["-1.5_-59.5"] = 2,
  ["-1.5_-62.5"] = 2,
  ["-1.5_-65.5"] = 1,
  ["-1.5_-66.5"] = 1,
  ["-1.5_-69.5"] = 1,
  ["-2.5_-51.5"] = 3,
  ["-2.5_-52.5"] = 3,
  ["-3.5_-52.5"] = 3,
  ["-3.5_-53.5"] = 3,
  ["-3.5_-54.5"] = 3,
  ["-3.5_-55.5"] = 3,
  ["2.5_-54.5"] = 3,
  ["2.5_-55.5"] = 3,
  ["2.5_-61.5"] = 2,
  ["2.5_-62.5"] = 2,
  ["2.5_-68.5"] = 1,
  ["2.5_-69.5"] = 1,
  default_stage = 0
}