return {
  ["-12.5_-68.5"] = 1,
  ["-12.5_-72.5"] = 8,
  ["-15.5_-68.5"] = 2,
  ["-15.5_-72.5"] = 7,
  ["-18.5_-68.5"] = 3,
  ["-18.5_-72.5"] = 6,
  ["-21.5_-68.5"] = 4,
  ["-24.5_-68.5"] = 5,
  areas = {
    {
      {
        -13.8984375,
        -69.8984375
      },
      {
        -11.1015625,
        -67.1015625
      }
    },
    nil,
    nil,
    nil,
    nil,
    nil,
    nil,
    {
      {
        -13.8984375,
        -73.8984375
      },
      {
        -11.1015625,
        -71.1015625
      }
    }
  },
  default_stage = 0
}