return {
  ["-12.5_-77.5"] = 1,
  ["-14.5_-78.5"] = 1,
  ["-16.5_-77.5"] = 1,
  ["-16.5_-78.5"] = 1,
  ["-16.5_-79.5"] = 1,
  ["-18.5_-78.5"] = 2,
  ["-21.5_-78.5"] = 3,
  ["-23.5_-77.5"] = 3,
  ["-23.5_-78.5"] = 3,
  ["-23.5_-79.5"] = 3,
  ["-25.5_-78.5"] = 4,
  ["-28.5_-78.5"] = 5,
  ["-30.5_-77.5"] = 6,
  ["-30.5_-78.5"] = 6,
  ["-30.5_-79.5"] = 6,
  ["-32.5_-78.5"] = 6,
  ["-35.5_-79.5"] = 7,
  ["-37.5_-78.5"] = 7,
  ["-37.5_-79.5"] = 7,
  ["-39.5_-79.5"] = 7,
  areas = {
    nil,
    {
      {
        -19.8984375,
        -79.8984375
      },
      {
        -17.1015625,
        -77.1015625
      }
    },
    nil,
    {
      {
        -26.8984375,
        -79.8984375
      },
      {
        -24.1015625,
        -77.1015625
      }
    },
    nil,
    {
      {
        -33.8984375,
        -79.8984375
      },
      {
        -31.1015625,
        -77.1015625
      }
    }
  }
}