return {
  ["-7.5_-25.5"] = 1,
  ["-7.5_-26.5"] = 1,
  ["-7.5_-28.5"] = 2,
  ["-7.5_-29.5"] = 2,
  ["-7.5_-31.5"] = 3,
  ["-7.5_-32.5"] = 3,
  ["-7.5_-35.5"] = 4,
  ["-7.5_-36.5"] = 4,
  ["-11.5_-25.5"] = 1,
  ["-11.5_-28.5"] = 2,
  ["-11.5_-31.5"] = 3,
  ["-11.5_-36.5"] = 5,
  ["-12.5_-25.5"] = 1,
  ["-12.5_-28.5"] = 2,
  ["-12.5_-31.5"] = 3,
  ["-12.5_-36.5"] = 4,
  ["-13.5_-37.5"] = 4
}