return {
  ["-6.5_-25.5"] = 1,
  ["-6.5_-26.5"] = 1,
  ["-6.5_-27.5"] = 1,
  ["-6.5_-28.5"] = 1,
  ["-6.5_-29.5"] = 1,
  ["-6.5_-30.5"] = 1,
  ["-6.5_-31.5"] = 1,
  ["-6.5_-32.5"] = 1,
  ["-6.5_-33.5"] = 1,
  ["-7.5_-37.5"] = 1,
  ["-9.5_-36.5"] = 1,
  default_stage = 2
}