return {
  ["1.5_19.5"] = 1,
  ["1.5_22.5"] = 2,
  ["1.5_25.5"] = 3,
  ["1.5_28.5"] = 4,
  ["1.5_31.5"] = 5,
  areas = {
    {
      {
        0.1015625,
        18.1015625
      },
      {
        2.8984375,
        20.8984375
      }
    }
  },
  default_stage = 0
}