return {
  ["-33.5_-29.5"] = 5,
  ["-33.5_-35.5"] = 1,
  ["-34.5_-26.5"] = 1,
  ["-34.5_-32.5"] = 1,
  ["-36.5_-29.5"] = 4,
  ["-36.5_-30.5"] = 4,
  ["-36.5_-35.5"] = 1,
  ["-36.5_-36.5"] = 1,
  ["-39.5_-26.5"] = 1,
  ["-39.5_-29.5"] = 3,
  ["-39.5_-32.5"] = 1,
  ["-39.5_-35.5"] = 1,
  ["-43_-26.5"] = 1,
  ["-43_-29.5"] = 2,
  ["-43_-32.5"] = 1,
  ["-43_-35.5"] = 1,
  ["-44.5_-26.5"] = 1,
  ["-44.5_-29.5"] = 1,
  ["-44.5_-30.5"] = 1,
  ["-44.5_-32.5"] = 1,
  ["-44.5_-35.5"] = 1,
  ["-44.5_-36.5"] = 1,
  ["-45.5_-25.5"] = 1,
  ["-45.5_-26.5"] = 1,
  ["-45.5_-27.5"] = 1,
  ["-45.5_-28.5"] = 1,
  ["-45.5_-29.5"] = 1,
  ["-45.5_-30.5"] = 1,
  ["-45.5_-31.5"] = 1,
  ["-45.5_-32.5"] = 1,
  ["-45.5_-33.5"] = 1,
  ["-45.5_-34.5"] = 1,
  ["-45.5_-35.5"] = 1,
  ["-45.5_-36.5"] = 1
}