return {
  ["-48_-11.5"] = 1,
  ["-48_-14.5"] = 1,
  ["-48_-32.5"] = 9,
  ["-48_-35.5"] = 9,
  ["-51.5_-11.5"] = 1,
  ["-51.5_-14.5"] = 1,
  ["-51.5_-17.5"] = 2,
  ["-51.5_-20.5"] = 3,
  ["-51.5_-23.5"] = 4,
  ["-51.5_-26.5"] = 5,
  ["-51.5_-29.5"] = 6,
  ["-51.5_-32.5"] = 7,
  ["-51.5_-35.5"] = 8,
  areas = {
    {
      {
        -52.84765625,
        -16.84765625
      },
      {
        -50.15234375,
        -12.15234375
      }
    },
    [9] = {
      {
        -49.2890625,
        -33.2890625
      },
      {
        -46.7109375,
        -31.7109375
      }
    }
  },
  default_stage = 0
}