return {
  ["-33.5_-41.5"] = 4,
  ["-36.5_-41.5"] = 4,
  ["-36.5_-42.5"] = 4,
  ["-39.5_-41.5"] = 3,
  ["-43_-41.5"] = 2,
  ["-45.5_-48.5"] = 1,
  areas = {
    nil,
    nil,
    nil,
    {
      {
        -34.84765625,
        -43.84765625
      },
      {
        -32.15234375,
        -39.15234375
      }
    }
  },
  default_stage = 0
}